Classification for Grade 1 ONLY----------------------
Accuracy of Dhading: 0.96
Accuracy of Dolakha: 0.98
Accuracy of Gorkha: 0.95
Accuracy of Kavrepalanchok: 0.95
Accuracy of Makwanpur: 0.71
Accuracy of Nuwakot: 0.97
Accuracy of Okhaldhunga: 0.80
Accuracy of Ramechhap: 0.96
Accuracy of Rasuwa: 0.98
Accuracy of Sindhuli: 0.82
Accuracy of Sindhupalchok: 0.99
Classification for Grade 2 ONLY----------------------
Accuracy of Dhading: 0.91
Accuracy of Dolakha: 0.95
Accuracy of Gorkha: 0.89
Accuracy of Kavrepalanchok: 0.88
Accuracy of Makwanpur: 0.76
Accuracy of Nuwakot: 0.97
Accuracy of Okhaldhunga: 0.79
Accuracy of Ramechhap: 0.87
Accuracy of Rasuwa: 0.97
Accuracy of Sindhuli: 0.79
Accuracy of Sindhupalchok: 0.98
Classification for Grade 3 ONLY----------------------
Accuracy of Dhading: 0.83
Accuracy of Dolakha: 0.89
Accuracy of Gorkha: 0.80
Accuracy of Kavrepalanchok: 0.74
Accuracy of Makwanpur: 0.79
Accuracy of Nuwakot: 0.89
Accuracy of Okhaldhunga: 0.76
Accuracy of Ramechhap: 0.72
Accuracy of Rasuwa: 0.94
Accuracy of Sindhuli: 0.75
Accuracy of Sindhupalchok: 0.96
Classification for Grade 4 ONLY----------------------
Accuracy of Dhading: 0.70
Accuracy of Dolakha: 0.76
Accuracy of Gorkha: 0.71
Accuracy of Kavrepalanchok: 0.70
Accuracy of Makwanpur: 0.88
Accuracy of Nuwakot: 0.70
Accuracy of Okhaldhunga: 0.80
Accuracy of Ramechhap: 0.64
Accuracy of Rasuwa: 0.83
Accuracy of Sindhuli: 0.77
Accuracy of Sindhupalchok: 0.88
Classification for Grade 5 ONLY----------------------
Accuracy of Dhading: 0.60
Accuracy of Dolakha: 0.62
Accuracy of Gorkha: 0.66
Accuracy of Kavrepalanchok: 0.76
Accuracy of Makwanpur: 0.91
Accuracy of Nuwakot: 0.61
Accuracy of Okhaldhunga: 0.86
Accuracy of Ramechhap: 0.80
Accuracy of Rasuwa: 0.76
Accuracy of Sindhuli: 0.88
Accuracy of Sindhupalchok: 0.84
